Segment file name: ./newChiapas+no_DS-TNLA+CAFAconstraint.segment
Station file name: ./GlobalData-AOX+NDI-rpts.sta.data
Sar file name: 
Block file name: ./GXZ.block
Reuse old elastic kernel: no
Old elastic kernel file: ./0000000001/kernels.mat
Save current elastic kernels: no
Fault resolution: 500
Poissons ratio: 0.25
Set all uncertainties to 1: no
Station data weight: 1
Station data weight minimum: 1
Station data weight maximum: 1
Station data weight steps: 1
Sar data weight: 1
Order of estimated sar ramp: 0
Slip constraint weight: 100000
Slip constraint weight minimum: 100000
Slip constraint weight maximum: 100000
Slip constraint weight steps: 1
Block constraint weight: 100000
Block constraint weight minimum: 100000
Block constraint weight maximum: 100000
Block constraint weight steps: 1
Locking depth toggle 2: 25
Locking depth toggle 3: 15
Locking depth toggle 4: 10
Locking depth toggle 5: 5
Locking depth override toggle: no
Locking depth override value: 15
Apriori block motions relative to: 
Mesh parameter file: global_seg_1000.mshp
Triangulated patch files: ./HirosePSP2008-new_0-50_LL.msh ./JapanTrench0-40-100_smooth_clipped_c15_LL.mat ./toda_stein_c15_LL.msh ./cascadia.mat ./parkfieldNewDeep_LL.msh ./central_america_50km_ext.mat ./alaska_50km_crop.mat ./kamchatka_50km_crop.mat ./nz_wallace_30km.mat ./ryukyu_75km_ext_crop.mat ./south_america_50km_mod_ext.mat ./sumatra_50km_ext.mat ./caribbean_40km_symithe.mat ./aegean_50km.mat ./santa_cruz_200km_crop.mat ./Hubbard_plus_20km_chop.mat ./aleutians_200km.mat
Type of a priori slip constraint (1 = slip values, 2 = coupling fraction): 2
Patch slip distribution files:  j    ak r s asha a    la y u eail p    am u m gnme a    sc k a etau n    kh y t aalt 7    aa u r n_ai .    3t 6 a 2cya p    .k . 2 .ran a    pa p . pu1s t    a. a p az13 c    tp t a t2.. h    ca c t c.pp      ht h c hpaa       c   h  att       h      tcc              chh              h  
Mesh smoothing weight: 400 1000 1000 8000 100 1000 100000 5000 10000 90000 5000 20000 10000 10000 40000 5000 30000 
Spatially variable smoothing weighted by resolution: 0
Smooth slip components individually (1) or simultaneously (2): 1
Constrain slip on [updip downdip lateral] limits: 0 1 0 0 1 0 1 1 1 0 1 1 0 1 0 0 1 1 0 1 0 0 1 1 0 1 1 0 1 0 0 1 0 0 1 1 0 1 1 0 1 1 0 1 0 0 1 1 0 1 0 
Depth tolerance for finding updip and downdip limits (km): 0
Constrained triangular slip weight: 1
Strain calculation method: 1
Number of monte carlo iterations: 1
Inversiontype: standard
Inversionparam01: 0
Inversionparam02: 0
Inversionparam03: 0
Inversionparam04: 0
Inversionparam05: 0
Dumpall: no
